Users_Cars_Management_System/Users_Cars_Management_System/MainWindow.xaml

<Window x:Class="Users_Cars_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users_Cars_Management_System"
        mc:Ignorable="d"
        Title="Users and Cars Management" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="354" Margin="28,34,0,0" VerticalAlignment="Top" Width="364">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding OwnerId}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cars #" Width="150" DisplayMemberBinding="{Binding NumOfCars}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="492,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="492,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="558,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="492,312,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="580,312,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="673,312,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnManageCars" Content="Manage Cars" HorizontalAlignment="Left" Margin="492,347,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="558,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
